# H2 Database
spring.datasource.url=jdbc:h2:mem:testbcn
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

#flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
